<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Billeder\bombe.jpg" />
    <None Remove="Billeder\flag.png" />
    <None Remove="Billeder\giphy.gif" />
    <None Remove="giphy.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Billeder\flag.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Billeder\bombe.jpg" />
    <Resource Include="Billeder\giphy.gif" />
    <Resource Include="giphy.gif" />
  </ItemGroup>

</Project>
